{
  "name": "leetquiz",
  "version": "1.0.0",
  "description": "Web based DSA quiz app",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytwei/leetquiz.git"
  },
  "author": "tonytwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonytwei/leetquiz/issues"
  },
  "homepage": "https://github.com/tonytwei/leetquiz#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
